// Завдання
/* Создать цикл на 10 итераций. На каждой итерации если i четное, 
то вывести в консоль слово Fiz, если i не четное, 
то вывести в консоль слово Buz, если i кротное цифре 3, 
то вывести FizBuz.*/
let a = 1;

while (a <= 10) { 
    if (a % 3 == 0)
    { 
        console.log('FizBuz');
    }
    else if (a % 2 == 0){ 
        console.log('Fiz');
    }
    else { 
        console.log('Buz');
    }
    a++;
 }